nsxt
r_nsxt_algorithm_type_ns_service
r_nsxt_dhcp_relay_profile
r_nsxt_dhcp_relay_service
r_nsxt_ether_type_ns_service
r_nsxt_firewall_section
r_nsxt_icmp_type_ns_service
r_nsxt_igmp_type_ns_service
r_nsxt_ip_protocol_ns_service
r_nsxt_ip_set
r_nsxt_l4_port_set_ns_service
r_nsxt_logical_port
r_nsxt_logical_router_downlink_port
r_nsxt_logical_router_link_port_on_tier0
r_nsxt_logical_router_link_port_on_tier1
r_nsxt_logical_switch
r_nsxt_logical_tier1_router
r_nsxt_nat_rule
r_nsxt_ns_group
r_nsxt_static_route
r_nsxt_vm_tags
d_nsxt_edge_cluster
d_nsxt_logical_tier0_router
d_nsxt_ns_service
d_nsxt_switching_profile
d_nsxt_transport_zone