kubernetes
r_kubernetes_cluster_role_binding
r_kubernetes_config_map
r_kubernetes_deployment
r_kubernetes_horizontal_pod_autoscaler
r_kubernetes_limit_range
r_kubernetes_namespace
r_kubernetes_network_policy
r_kubernetes_persistent_volume
r_kubernetes_persistent_volume_claim
r_kubernetes_pod
r_kubernetes_replication_controller
r_kubernetes_resource_quota
r_kubernetes_role
r_kubernetes_role_binding
r_kubernetes_secret
r_kubernetes_service
r_kubernetes_service_account
r_kubernetes_stateful_set
r_kubernetes_storage_class
d_kubernetes_secret
d_kubernetes_service
d_kubernetes_storage_class