heroku
r_heroku_account_feature
r_heroku_addon
r_heroku_addon_attachment
r_heroku_app
r_heroku_app_feature
r_heroku_app_release
r_heroku_build
r_heroku_cert
r_heroku_domain
r_heroku_drain
r_heroku_formation
r_heroku_pipeline
r_heroku_pipeline_coupling
r_heroku_slug
r_heroku_space
r_heroku_space_app_access
r_heroku_space_inbound_ruleset
r_heroku_space_peering_connection_accepter
r_heroku_space_vpn_connection
r_heroku_team_collaborator
r_heroku_team_member
d_heroku_addon
d_heroku_app
d_heroku_space
d_heroku_space_peering_info