rightscale
r_rightscale_credential
r_rightscale_cwf_process
r_rightscale_deployment
r_rightscale_instance
r_rightscale_network
r_rightscale_network_gateway
r_rightscale_route
r_rightscale_route_table
r_rightscale_security_group
r_rightscale_security_group_rule
r_rightscale_server
r_rightscale_server_array
r_rightscale_ssh_key
r_rightscale_subnet
d_rightscale_cloud
d_rightscale_credential
d_rightscale_datacenter
d_rightscale_deployment
d_rightscale_image
d_rightscale_instance
d_rightscale_instance_type
d_rightscale_multi_cloud_image
d_rightscale_network
d_rightscale_network_gateway
d_rightscale_route_table
d_rightscale_security_group
d_rightscale_server
d_rightscale_server_template
d_rightscale_ssh_key
d_rightscale_subnet
d_rightscale_volume
d_rightscale_volume_snapshot
d_rightscale_volume_type